*{
    margin: 0px;
    padding: 0px;
}
body{
}
@font-face {
    font-family: name;
    src: url(name2.ttf);
}
@font-face {
    font-family: text;
    src: url(text2.ttf);
}
.content{
    height: 100vh;
    padding: 0px 50px;
    display: grid;
    color: #fff;
    font-family: text;
    background: url('img/background.jpg');
    grid-template-columns: 2fr 10fr 2fr;
    grid-template-rows: 1fr 5fr 1fr;
    align-items: center;
    justify-items: center;
    overflow: hidden;
    cursor: default;
}
.logo{
    width: 130px;
    align-self: self-end;
    z-index: 3;
}
.text_patch{
    font-family: name;
    text-transform: uppercase;
    font-size: 80px;
    position: absolute;
    top: 80px;
    left: 55%;
    text-shadow: 10px 10px #00000069;
    grid-column: 2 / 2;
    grid-row: 1 / 1;
}
.description_patch{
    text-transform: uppercase;
    font-size: 13px;
    grid-column: 1 / 1;
    grid-row: 2 /2;
    align-items: self-end;
}
.button_buy{
    border-radius: 10px;
    padding: 50px;
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    background: #324b8da6 url(img/buy.png) no-repeat 50% 50%;
    background-size: 50% 50%;
    color: #fff;
    text-decoration: none;
    grid-column: 1;
    grid-row: 3;
    z-index: 3;
}
.big_text{
    font-family: name;
    font-size: 600px;
    grid-column: 2 / 2;
    grid-row: 2 / 2;
    position: absolute;
    text-shadow: 10px 10px #00000069;
}
.background_big_text{
    position: absolute;
    width: 100%;
    min-height: 100%;
    background: url(img/2.png) no-repeat bottom;
    background-size: 28% auto;
    z-index: 1;
}
.circle_text_new_collecton{
    grid-column: 3 / 3;
    grid-row: 1 /1;
    padding: 15px;
    text-align: center;
    border-radius: 10px;
    background: #fb0063;
    font-size: 12px;
    text-transform: uppercase;
    box-shadow: 5px 5px #00000069;
}
.text_inst{
    grid-column: 3 / 3;
    grid-row: 2 / 2;
    text-transform: uppercase;
    transform: rotateZ(90deg);
}
.button_inst{
    border-radius: 10px;
    padding: 50px;
    text-align: center;
    background: #324b8da6;
    font-size: 20px;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    grid-column: 3 / 3;
    grid-row: 3 / 3;
    z-index: 3;
}





@media screen and (max-width: 900px) {
.content{
    width: 100%;
    height: auto;
    padding: 0px;
    grid-template-columns: 1fr 10fr 1fr;
    grid-template-rows: 1fr;
}
.logo{
    margin-top: 40px;
    margin-left: 40px;
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    align-self: self-start;
}
.circle_text_new_collecton{
    display: none;
}
.text_patch{
    position: unset;
    font-size: 45px;
    grid-column: 2 / -1;
    grid-row: 2 / 2;
    align-self: self-start;
}
.big_text{
    font-size: 300px;
    grid-column: 1 / -1;
    grid-row: 2 / 2;
    position: unset;
}
.background_big_text{
    position: absolute;
    width: 100%;
    min-height: 100%;
    background: url(img/2.png) no-repeat top;
    background-size: 45% auto;
    z-index: 1;
}
.description_patch{
    margin: 0px 50px;
    grid-column: 1 / -1;
    grid-row: 4 / 4;
    align-items: self-end;
}
.button_buy{
    width: 100%;
    padding: 20px;
    background: #324b8da6;
    margin: 10px;
    grid-column: 1 / -1;
    grid-row: 5 / 5;
    align-items: flex-end;
}
.text_inst{
    display: none;
}
.button_inst{
    width: 100%;
    padding: 20px;
    margin: 10px;
    grid-column: 1 / -1;
    grid-row: 6 / 6;
    align-items: flex-start;
}
}
